<!DOCTYPE html>
<html>
<head>
	<title>LED Cube DeviceHive</title>
	<link href="css/spectrum.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<style>
		body {
			font: 16px PT Sans, Helvetica, sans-serif;
			color: #6a6a6a;
		}	

		input[type='button'] {
			background-image: -ms-linear-gradient(top, #f8f8f8 0, #c5c7c8 100%);
			background-image: -moz-linear-gradient(top, #f8f8f8 0, #c5c7c8 100%);
			background-image: -o-linear-gradient(top, #f8f8f8 0, #c5c7c8 100%);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #c5c7c8));
			background-image: -webkit-linear-gradient(top, #f8f8f8 0, #c5c7c8 100%);
			background-image: linear-gradient(to bottom, #f8f8f8 0, #c5c7c8 100%);
			background-position: center right;
			background-repeat: no-repeat;
			border: 1px solid #adadad;
			width: 120px;
			height: 30px;
			color: #303030;
			text-shadow: 1px 1px 1px #fff;
			font-weight: 500;
		}

		input[type='button']:active {
			box-shadow: inset 0 0 1px 1px #acacac;
		}

		.colorpicker > div:last-child, .cmdInfo {
			width: 457px;
		}

		.cmdInfo {
			padding: 15px;
			font-size: 18px;
			border-bottom: 1px dashed #2084a9;
			text-align: center;
		}

		h1 {
			text-align: center;
			font-weight: 500;
			font-size: 18pt;
			border-bottom: 1px dashed #2084a9;
			border-top: 1px dashed #2084a9;
			margin: 15px 0;
			padding: 10px;
		}

		.loading {
			top: 5px;
		}

		.main, .loading {
			position: relative;
			margin: 0 auto;
			width: 480px;
		}

		.sp-color {
			width: 366px;
			height: 366px;
		}

		.sp-hue {
			height: 366px;
		}
	</style>
	<style media="only screen and (max-device-width: 480px)">

		body {
			padding: 0;
			margin: 0;
		}

		.main, .loading {
			margin: 0;
		}

		.main, .loading, .colorpicker, .colorpicker > div:last-child, .cmdInfo{
			width: 100%;
		}

		h1 {
			padding: 5px 0;
			margin: 5px 0;
		}

		.colorpicker {
			height: 200px;
		}

		.sp-hue {
			width: 40px;
			left: 86%;
		}

		.sp-color {
			width: 270px;
		}

		.sp-top, .sp-top-inner, .sp-hue, .sp-color {
			height: 155px;
		}

		input[type='button'] {
			width: 25%;
			height: 40px;
		}
		.actions {
			width: 100%;
		}

		.sp-picker-container {
			padding: 5px 1px;
		}
	</style>
</head>

<body>

	<h1 class="loading" style="display:none">LOADING...
	</h1>

	<div class="main" style="display: none">
		<h1>Set Up LED Cube</h1>
		<h1 class="deviceId" style="display: none"></h1>
		<div class="device-name-box" style="display: none">
			<h2>Device Name:</h2>
			<div class="device-name"></div>
		</div>


		<input type="text" id="colorpicker" />
		<div class="actions"></div>

		<div class="cmdInfo" style="display: none"></div>
	</div>

	<script type="text/javascript" src="js/lib/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/lib/devicehive.js"></script>
	<script type="text/javascript" src="js/lib/spectrum.js"></script>

	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript">
		$.extend($.fx.speeds, {
			_default: 300,
			fast: 400,
			slow: 100
		});
		
		$('.loading').fadeIn(function() {
			app.init();
		});
	</script>

</body>
</html>
